<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/iv_denglu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/denglu" 
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_below="@+id/iv_denglu"
         >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:padding="15dp" >
            
           <ImageView
        android:id="@+id/iv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/username" 
        android:layout_alignParentLeft="true"
        android:paddingLeft="10dp"/> 
            
            
            <com.example.listv.view.MyEditText
                android:id="@+id/et_user"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:paddingLeft="50dp"
	       		android:textSize="20sp"
	       		android:hint="您的手机号"
	       		android:background="@null"
	       		android:inputType="phone"
	       		android:textCursorDrawable="@drawable/cursor_color"
                />
           <ImageView 
	        android:id="@+id/im_user_del"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:src="@drawable/delete_selector"
	        android:paddingRight="20dp"
	        android:layout_centerInParent="true"
	        android:visibility="gone"
	        />
            
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:padding="15dp" >
            
           <ImageView
        android:id="@+id/iv_userpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/userpassword" 
        android:layout_alignParentLeft="true"
        android:paddingLeft="10dp"/> 
            
            
            <com.example.listv.view.MyEditText 
                android:id="@+id/et_password"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:paddingLeft="50dp"
	       		android:textSize="20sp"
	       		android:hint="密码"
	       		android:background="@null"
	       		android:inputType="textPassword"
	       		android:textCursorDrawable="@drawable/cursor_color"
                />
           <ImageView 
	        android:id="@+id/im_password_del"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:src="@drawable/delete_selector"
	        android:paddingRight="20dp"
	        android:layout_centerInParent="true"
	        android:visibility="gone"
	        />
            
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <Button
                android:id="@+id/id_denglu"
                android:layout_width="140dp"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_type"
                android:text="登陆"
                android:textColor="#ffffff"
                android:textSize="25sp" />

            <Button
                android:id="@+id/id_zhuce"
                android:layout_width="140dp"
                android:layout_height="45dp"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/id_denglu"
                android:background="@drawable/button_type2"
                android:text="注册"
                android:textColor="#88d35400"
                android:textSize="25sp" />
        </RelativeLayout>

    </LinearLayout>

   

   

</RelativeLayout>